<Properties StartupConfiguration="{90D36503-D9DF-484C-9C39-A75FF6E0E5FD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/DetallesClienteController.cs">
    <Files>
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/DetallesClienteController.cs" Line="7" Column="2" />
      <File FileName="iOS/ListaClientesController.cs" Line="45" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ejmeplo1.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.ejmeplo1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.43F18991-6325-46F9-A40F-BAF77BCA0077" />
  <MultiItemStartupConfigurations />
</Properties>